<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta content="success_subliminal" name="apple-mobile-web-app-title">
    <!--    <link href="/web/icons/Icon-192.png" rel="apple-touch-icon">-->


    <!-- Favicon -->
    <!--<link href="./favicon.png"
          rel="icon" type="image/png"/>-->

    <title>success_subliminal</title>
    <link href="/manifest.json"
          rel="manifest">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "3393651936";



























    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer src="/flutter.js"></script>


    <style>

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width:100%;
      height:100%;
      position: absolute;

    }

.loading-box {
  width: 200px;
  height: 200px;
  margin: 100px auto;
  position: relative;
}

.inter-load {
  width: 100px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.rect {
border-radius: 4px;
  background: #f1f1f1;
  display: inline-block;
  height: 80px;
  width: 7px;
  margin: 0 1px;
  animation: load 1.3s infinite ease-in-out;
}

@keyframes load {
  0% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
  40% {
    transform: scaleY(0.4);
  }
  100% {
    transform: scaleY(0.4);
  }
}

.rect2 {
  animation-delay: -1.2s;
}
.rect3 {
  animation-delay: -1.1s;
}
.rect4 {
  animation-delay: -1s;
}
.rect5 {
  animation-delay: -0.9s;
}


























    </style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11040897692"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11040897692');
    <!-- Event snippet for Sign-up conversion page -->
    <script> gtag('event', 'conversion', {'send_to': 'AW-11040897692/wCcoCN6G46EYEJz12pAp'});

























    </script>

    <meta content="ektsXauhjjf6gJECF2Oa9kfY3OeK925_f0OGbLPyIvs" name="google-site-verification"/>

    <!--domain verify meta-->
    <meta content="xkvywuzojeft8znbwiq00oxjdsha4b" name="facebook-domain-verification"/>


</head>
<body>


<div class="loading"
     style="background-image: linear-gradient(#1A0541FF, #1F06ECB8); padding:0 !important; margin:-8px   !important;">
    <!-- style="background-image: url(https://app.successsubliminals.net/images/bg_web.png);background-repeat: no-repeat;background-size:cover;height:100%;">-->
    <img src="https://app.successsubliminals.net/images/app_logo_mobile.png"
         style="position: absolute; top: 20px; left: 20px; width: 200px;"/>

    <!-- <div class="loader"></div>-->
    <div class="loading-box">
        <div class="inter-load">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
            <div class="rect rect4"></div>
            <div class="rect rect5"></div>
        </div>
    </div>
</div>

<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });





























</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQD9BVBBPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQD9BVBBPK');




























</script>


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '217472651012986');
fbq('track', 'ViewContent');




























</script>

<noscript><img height="1"
               src="https://www.facebook.com/tr?id=217472651012986&ev=PageView&noscript=1"
               style="display:none"
               width="1"
/></noscript>


<script defer src="subscription.js"></script>
<script defer src="addPaymentInfo.js"></script>
<script defer src="purchase.js"></script>
<script defer src="startTrial.js"></script>

<!-- End Meta Pixel Code -->


</body>
</html>


